{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "shared/*": ["server/shared/*"],
      "@shared/*": ["server/shared/*"],
    }
  },
  "exclude": ["node_modules", "dist"]
}